{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@datafactory/*": ["lib/datafactory/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@fixtures/*": ["lib/fixtures/*"],
      "include": [
    "src/**/*",
    "test/**/*",
    "custom-matchers.d.ts"
  ]
    }
  }
}
